DB_NAME=qrcode_scanner
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=402334929185-bveprn1nq76dis2dhfd5cme3tcc6vp5p.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
